*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}


body{
    background-image: url('image/bus1.jpg');
    width: 100%;
    height: 100vh;
   background-size: 100% 100vh;
    position: relative;
    background-repeat: no-repeat; 
    font-size: 20px;
    overflow-x: hidden ;
    color: black;
    font-family: 'Flamenco', cursive;
}
.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px; 
}

.main-nav{
    float: right;
    margin-top: 60px;
}

.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a{
    
    padding: 5px 0;
    color: rgb(12, 12, 12);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
    }

.main-nav li a:hover{
    border-bottom: 2px solid #ffffff;
    }



.row{
    max-width: 1180px;
    margin: 0 auto;

}


header{
    position: center;
    text-align: center;
    width: 100%;
    height: 10%;
    left: 30%;
    /*top: 10rem;*/
} 

.empty{                       
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 90vh;
}
.content section{
    margin-top: 5vh;
    margin-left: 05vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
}
.form{
   /* border: 1px solid black;*/
    display: flex;
    position: absolute;
    top: 20%;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 5px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}

.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}



.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s ;
}   

.btn-full{
    background-color: transparent;
    color: black;
    margin-right: 15px;
    border: 1px solid #ffffff;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
    text-align:center
}


.btn-full:hover{
    background-color: #ffffff;
}






@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
    .empty{
        height: 210vh;
    }
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
} 