*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-size: 20px;
    overflow-x: hidden ;
    color: black;
    font-family: 'Flamenco', cursive;
}

header{
    background-image:linear-gradient(rgba(141, 131, 131, 0.5),rgba(10, 10, 10, 0.5)), url(image/om20-teaser-stage-safer-travel-1680x945.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.clearfix.after{
    content:"." ;
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
}
.row{
    max-width: 1180px;
    margin: 0 auto;
}

.logo{
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px; 
}

.main-nav{
    float: right;
    margin-top: 60px;
}

.main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.main-nav li a{
padding: 5px 0;
    color: rgb(12, 12, 12);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 100;
} 

.main-nav li a:hover{
border-bottom: 2px solid #ffffff;

}

.main-content-header{
    width: 1180px;
    position: absolute;
    /*border: 1px solid red ;*/
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h2{
    color: black;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: lighter;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: lighter;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s ;
}   

.btn-full{
    background-color: transparent;
    color: black;
    margin-right: 15px;
    border: 1px solid #ffffff;
}


.btn-full:hover{
    background-color: #ffffff;
}


.btn-nav{
    background-color: transparent;
    color: black;
    margin-right: 15px;
    border: 1px solid white;
}


.btn-nav:hover{
    background-color: white;
}

.colorchange{
animation: colorchangeTechnical 3s infinite;

}

@keyframes colorchangeTechnical{
    0%{color: red;}
    25%{color: blueviolet;}
    50%{color: white;}
    100%{color: blueviolet;}
}

